{
  "name": "notes",
  "description": "An webapp where you can take notes, and saves it to firebase",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.12.4",
    "nanoid": "3.1.28",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-mde": "11.5.0",
    "react-split": "2.0.13",
    "showdown": "1.9.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
